# RxCurrency

app/: build.gradle
app/src/androidTest/java/com/ridvan/rxconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridvan/rxconverter/: RxConverterApplication.java  ServiceContext.java
app/src/main/java/com/ridvan/rxconverter/adapter/: RxConverterAdapter.java
app/src/main/java/com/ridvan/rxconverter/models/: RxConverterResponse.java  RxCurrency.java
app/src/main/java/com/ridvan/rxconverter/network/: RxConverterService.java
app/src/main/java/com/ridvan/rxconverter/ui/: MainActivity.java
app/src/main/java/com/ridvan/rxconverter/util/: RxConverterConstants.java
app/src/main/res/layout/: activity_main.xml  item_rxcurrency.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ridvan/rxconverter/: ExampleUnitTest.java
